# renjana

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle  settings.gradle
.github/workflows/: android.yml
.omo/run-continuation/: ses_12598015bffeAXP1sQXZKfmvLv.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fesu/renjana/: RenjanaApplication.kt
app/src/main/java/com/fesu/renjana/core/: ActivityStubManager.kt  ApkLoader.kt  AppManager.kt  ContainerService.kt  CrashHandler.kt  DeepLinkDispatcherActivity.kt  DeviceDatabase.kt  DeviceRepository.kt  ErrorLogManager.kt  GoogleAccountManager.kt  InstanceLaunchActivity.kt  InstanceLauncher.kt  InstanceLifecycleService.kt  InstanceManager.kt  InstanceNotificationManager.kt  InstanceShortcutManager.kt  InstanceState.kt  IntentFilter.kt  IntentRouter.kt  LaunchResult.kt  LogcatCapture.kt  QuickSwitchBubbleService.kt  ResourceManager.kt  ResourceOverride.kt  StubActivity.kt  TadiphoneCache.kt  TadiphoneClient.kt  VirtualClassLoader.kt  WrapperActivity.kt
app/src/main/java/com/fesu/renjana/database/: Daos.kt  Entities.kt  RenjanaDatabase.kt
app/src/main/java/com/fesu/renjana/frida/: FridaManager.kt  ScriptInjector.kt
app/src/main/java/com/fesu/renjana/gms/: AccountPickerActivity.kt  GMSServiceProxy.kt  GoogleAccountManager.kt  GoogleAccountStore.kt  GoogleSignInVirtualizer.kt  GoogleTokenManager.kt
app/src/main/java/com/fesu/renjana/hooks/: ActivityStarterHook.kt  AntiDetection.kt  CoreHooks.kt  DeviceFingerprint.kt  FridaDetectionEvasion.kt  GoogleSignInHook.kt  IntentHook.kt  PineHookManager.kt  PlayIntegrityBypass.kt  ResourcesHook.kt  SafetyNetBypass.kt  SignatureSpoof.kt  XposedEntry.kt
app/src/main/java/com/fesu/renjana/models/: AppInfo.kt  GoogleAccount.kt  Instance.kt
app/src/main/java/com/fesu/renjana/ui/: HookManagerActivity.kt  MainActivity.kt  RenjanaApp.kt
app/src/main/java/com/fesu/renjana/ui/components/: AppIcon.kt  EmptyStateIllustration.kt  Haptics.kt  PressableCard.kt  RenjanaBottomBar.kt  RunningIndicator.kt  ShimmerBox.kt  StaggeredAnimation.kt  StatHeader.kt
app/src/main/java/com/fesu/renjana/ui/screens/: AccountsScreen.kt  AppsScreen.kt  CrashScreen.kt  CreateInstanceScreen.kt  DiagnosticsScreen.kt  ErrorLogScreen.kt  HomeScreen.kt  InstanceDetailScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/fesu/renjana/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fesu/renjana/ui/viewmodels/: AccountsViewModel.kt  AppsViewModel.kt  CreateInstanceViewModel.kt  DiagnosticsViewModel.kt  ErrorLogViewModel.kt  HomeViewModel.kt  InstanceDetailViewModel.kt
app/src/main/java/com/fesu/renjana/utils/: IntentUtils.kt  PermissionManager.kt  RenjanaLog.kt  ResourceCache.kt  ShareUtils.kt  ThemePreferences.kt  Utils.kt
app/src/main/java/com/fesu/renjana/virtual/: GuestInfoCache.kt  VirtualContext.kt  VirtualFileSystem.kt  VirtualSharedPreferences.kt
app/src/main/res/drawable/: ic_stat_renjana.xml
app/src/main/res/font/: inter.xml  jetbrains_mono.xml  space_grotesk.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
docs/: ACCOUNTS.md  APPS.md  CREATE_INSTANCE.md  DIAGNOSTICS.md  ERROR_LOG.md  HOME.md  INSTANCE_DETAIL.md  README.md  SETTINGS.md
