plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.fesu.renjana'
    compileSdk 34

    defaultConfig {
        applicationId "com.fesu.renjana"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('../keystore/renjana-release.jks')
            storePassword 'JosskiIsHere'
            keyAlias 'renjana'
            keyPassword 'JosskiIsHere'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Pine native library (libpine.so) is ~2-3 MB per ABI.
    // Split APKs per ABI so users download only the slice they need.
    // Pine supports only armeabi-v7a and arm64-v8a (thumb-2 / arm64).
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.navigation:navigation-compose:2.7.4'

    // Hooking (Root) - Xposed API (compileOnly, not bundled at runtime).
    // Pine provides Xposed API compatibility at runtime via pine:xposed below.
    compileOnly 'de.robv.android.xposed:api:82'

    // Hooking (Non-Root) - Pine framework (bundled, includes native libpine.so).
    // core: the hook engine (Pine.hook, PineConfig).
    implementation 'top.canyie.pine:core:0.3.0'
    // xposed: Xposed compatibility bridge — lets XC_MethodHook / XposedHelpers / XposedBridge
    // work transparently on top of Pine. Required because CoreHooks uses Xposed callback types.
    implementation 'top.canyie.pine:xposed:0.2.0'

    // Google Play Services (compileOnly for virtualization)
    compileOnly 'com.google.android.gms:play-services-auth:20.7.0'
    compileOnly 'com.google.android.gms:play-services-base:18.2.0'

    // Database
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'

    // Utilities
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
